# Pos-APPP

./: README.md  README_Codemagic.txt  app.json  codemagic.yaml  eas.json  package.json
android/: README_ANDROID.txt  build.gradle
android/app/: build.gradle
android/app/src/main/java/com/example/myapp/: MainActivity.kt
src/: App.js
